<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <script src="https://kit.fontawesome.com/06d7a61460.js" crossorigin="anonymous"></script>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        /* Device mobile */
        @media screen and (min-width: 300px) {
            /* Main section */
            section#main {
                max-width: 600px;
                width: 100%;
                height: 820px;
                background-color: coral;
                font-size: 16px;
            }
            .grid-item {
                display: grid;
                grid-template-columns: 100%;
                width: 100%;
                text-align: center;
                padding-top: 200px;
            }

            .img-profile img {
                width: 100px;
            }

            .title-fullname h1 {
                font-family: 'Pacifico', serif;
                font-size: 3em;
            }

            .position-name h3 {
                font-size: 2em;
            }

            .socail-link {
                padding-top: 20px;
            }

            span i {
                padding: 20px;
            }

            i.fa-facebook-square, i.fa-linkedin-in, i.fa-github-alt {
                font-size: 2em;
            }

            /* About section */
            section#about {
                max-width: 1024px;
                width: 100%;
                height: 820px;
                background-color: rgb(236, 235, 234);
                font-size: 16px;
                padding: 50px 10px 50px 10px;
            }

            .header-about {
                font-family: 'Pacifico', serif;
                font-size: 2em;
                text-align: center;
            }

            .nav-grid {
                display: grid;
                grid-template-columns: 100%;
                padding-top: 50px;
            }

            .grid-item-personal {
                display: grid;
                grid-template-columns: 30% 70%;
            }

            .horizon, .description {
                padding: 20px;
                overflow-wrap: break-word;
            }

            .horizon ul li, .description ul li {
                list-style-type: none;
                padding: 10px;
            }

            .grid-item-information {
                padding: 20px;
                overflow-wrap: break-word;
                line-height: 18pt;
            }

            /* Map section */
            .grid-map img {
                width: 100%;
            }

            /* footer */
            footer {
                max-width: 1920px;
                width: 100%;
                background-color: rgb(24, 24, 24);
                padding: 30px;
                border-top: 1px solid #ffffff
            }

            .f-nav-item {
                display: grid;
                grid-template-columns: 50%;
                padding: 0;
            }

            .copy-right {
                color: #ffffff;
                margin-top: -10px;
            }
        }

        /* Device tablet */
        @media screen and (min-width: 600px) {
            /* Main section */
            section#main {
                max-width: 1023px;
                width: 100%;
                height: 820px;
                background-color: coral;
                font-size: 16px;
            }
            .grid-item {
                display: grid;
                grid-template-columns: 100%;
                width: 100%;
                text-align: center;
                padding-top: 200px;
            }

            .img-profile img {
                width: 125px;
            }

            .title-fullname h1 {
                font-family: 'Pacifico', serif;
                font-size: 3em;
            }

            .position-name h3 {
                font-size: 2em;
            }

            .socail-link {
                padding-top: 20px;
            }

            span i {
                padding: 20px;
            }

            i.fa-facebook-square, i.fa-linkedin-in, i.fa-github-alt {
                font-size: 2em;
            }

            /* Contact section */
            section#about {
                max-width: 1024px;
                width: 100%;
                height: 820px;
                background-color: rgb(236, 235, 234);
                font-size: 16px;
                padding: 150px 80px 150px 80px;
            }

            .header-about {
                font-family: 'Pacifico', serif;
                font-size: 2em;
                text-align: center;
            }

            .nav-grid {
                display: grid;
                grid-template-columns: 100%;
                padding-top: 50px;
            }

            .grid-item-personal {
                display: grid;
                grid-template-columns: 30% 70%;
            }

            .horizon, .description {
                padding: 20px;
                overflow-wrap: break-word;
            }

            .horizon ul li, .description ul li {
                list-style-type: none;
                padding: 10px;
            }

            .grid-item-information {
                padding: 20px;
                overflow-wrap: break-word;
                line-height: 18pt;
            }

            /* Map section */
            .grid-map img {
                width: 100%;
            }

            /* footer */
            footer {
                max-width: 1920px;
                width: 100%;
                background-color: rgb(24, 24, 24);
                padding: 30px;
                border-top: 1px solid #ffffff
            }

            .f-nav-item {
                display: grid;
                grid-template-columns: 50%;
                padding: 0;
            }

            .copy-right {
                color: #ffffff;
                margin-top: -10px;
            }
        }

        /* Device desktop */
        @media screen and (min-width: 1024px) {
            /* Main section */
            section#main {
                max-width: 1920px;
                width: 100%;
                height: 768px;
                background-color: coral;
            }

            .grid-item {
                display: grid;
                grid-template-columns: 100%;
                width: 100%;
                text-align: center;
                padding-top: 200px;
            }

            .img-profile img {
                width: 150px;
            }

            .title-fullname h1 {
                font-family: 'Pacifico', serif;
                font-size: 3em;
            }

            .position-name h3 {
                font-size: 2em;
            }

            .socail-link {
                padding-top: 20px;
            }

            span i {
                padding: 20px;
            }

            i.fa-facebook-square, i.fa-linkedin-in, i.fa-github-alt {
                font-size: 2em;
            }

            /* Contact section */
            section#about {
                max-width: 1920px;
                width: 100%;
                height: 768px;
                background-color: rgb(236, 235, 234);
                padding: 150px 80px 150px 80px;
            }

            .header-about {
                font-family: 'Pacifico', serif;
                font-size: 2em;
                text-align: center;
            }

            .nav-grid {
                display: grid;
                grid-template-columns: 40% 60%;
                padding-top: 50px;
            }

            .grid-item-personal {
                display: grid;
                grid-template-columns: 30% 70%;
            }

            .horizon, .description {
                padding: 20px;
                overflow-wrap: break-word;
            }

            .horizon ul li, .description ul li {
                list-style-type: none;
                padding: 10px;
            }

            .grid-item-information {
                padding: 20px;
                overflow-wrap: break-word;
                line-height: 18pt;
            }

            /* Map section */
            .grid-map img {
                width: 100%;
            }

            /* footer */
            footer {
                max-width: 1920px;
                width: 100%;
                background-color: rgb(24, 24, 24);
                padding: 30px;
                border-top: 1px solid #ffffff
            }

            .f-nav-item {
                display: grid;
                grid-template-columns: 50%;
                padding: 0;
            }

            .copy-right {
                color: #ffffff;
                margin-top: -10px;
            }
        }
    </style>
</head>
<body>
    <!-- Main section -->
    <section id="main">
        <div class="grid-item">
            <div class="img-profile">
                <img src="https://img.pngio.com/edit-profile-icon-profile-png-1600_1600.png" alt="Image Profile">
            </div>
            <div class="title-fullname">
                <h1>Mr. Superman</h1>
            </div>
            <div class="position-name">
                <h3>Programmer</h3>
            </div>
            <div class="socail-link">
                <span><i class="fab fa-facebook-square"></i></span>
                <span><i class="fab fa-linkedin-in"></i></span>
                <span><i class="fab fa-github-alt"></i></span>
            </div>
        </div>
    </section>

    <!-- Contact section -->
    <section id="about">
        <div class="header-about">
            <h1>About Me</h1>
        </div>
        <div class="nav-grid">
            <!-- เเสดงข้อมูลส่วนตัว -->
            <div class="grid-item-personal">
                <!-- เเบ่งออกอีกเป็น 2 column -->
                <div class="horizon">
                    <ul>
                        <li>ชื่อ-สกุล</li>
                        <li>โทร</li>
                        <li>อีเมล</li>
                        <li>เว็ปไซต์</li>
                    </ul>
                </div>
                <div class="description">
                    <ul>
                        <li>Mr. Superman</li>
                        <li>×××-×××-××××</li>
                        <li>supermane@return.com</li>
                        <li>www.hero.com</li>
                    </ul>
                </div>
            </div>
            <!-- ส่วนของคำเเนะนำตัวเอง -->
            <div class="grid-item-information">
                <h1>Hello World!</h1>
                <p>There live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in bookmarksgrove there live the blind texts far from the countries.</p>
                <p>Far far away, behind the word mountains, Quos quia provident consequuntur culpa facere ratione maxime commodi voluptates id repellat velit eaque aspernatur expedita. Possimus itaque adipisci there live the blind texts from the countries Vokalia and Consonantia, there live the blind texts. Quos quia provident consequuntur culpa facere ratione maxime commodi voluptates id repellat velit eaque aspernatur expedita. Possimus itaque adipisci.</p>
            </div>
        </div>
    </section>

    <!-- Map section -->
    <section id="map">
        <div class="grid-map">
            <img src="https://miro.medium.com/max/4064/1*qYUvh-EtES8dtgKiBRiLsA.png" alt="google map" cite="https://medium.com/@jkeung/integrating-google-maps-api-w-angular-7-e7672396ce2d">
        </div>
    </section>

    <footer>
        <div class="f-nav-item">
            <div class="copy-right">Create By Akuntuka ¥ ¥</div>
        </div>
    </footer>
</body>
</html>